# MongoDB database URI
DB_URI =

# Session secret key
SESSION_SECRET =

# state of the application: true for production environment and false for else
APP_PROD =

# Origin allowed to cominucate with the server
ALLOWED_ORIGIN =

# Headers allowed by the server from the requests
ALLOWED_HEADERS =

# The current application domain
APP_DOMAIN =

# The server of the email API
EMAIL_SERVER_URL =

# The name of superuser
SUPERUSER_NAME =

# Superuser email
SUPERUSER_EMAIL =

# Endpoint of mvola API
MVOLA_API_ENDPOINT =

# Mvola API consumer key
MVOLA_CONSUMER_KEY = "myconsumerkey"

# Mvola API consumer secret
MVOLA_CONSUMER_SECRET = "myconsumersecret"